 #spring.datasource.url=jdbc:mysql://localhost:3306/backendGabriel?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uu7gsmjvh26yoquh:4f7x9tUWhvLqFIRzC5T6@brzw1um5btfsobtujzc0-mysql.services.clever-cloud.com:3306/brzw1um5btfsobtujzc0
 #spring.datasource.username=uu7gsmjvh26yoquh
 #spring.datasource.password=4f7x9tUWhvLqFIRzC5T6
 
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://root:V8wXuRoyOo0D8yOwecky@containers-us-west-96.railway.app:7847/railway?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=V8wXuRoyOo0D8yOwecky
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



jwt.secret = secret 
jwt.expiration = 3600